{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=lamp.home.local;userid=developer;password=1234567;database=saleswebmvcappdb"
  }
}